name: Dependabot PR Review

on:
  pull_request:
    branch:
      - main

permissions:
  contents: write
  pull-requests: write


jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: github.event.pull_request.login.user == 'dependabot[bot]' && contains(github.event.pull_request.labels.*.name, 'dependabot')
    steps:
      - name: Dependabot metadata
        id: dependabot-metadata
        uses:  dependabot/fetch-metadata@v2.3.0
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Review PR
        run: gh pr review --approve "$PR_URL"
        with:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          PR_URL: "${{ github.event.pull_request.html_url }}"

      - name: Merge PR
        run: gh pr merge --auto --squash "$PR_URL"
        with:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          PR_URL: "${{ github.event.pull_request.html_url }}"